#
# The Kubernetes resources for the final API, which serves business data to the SPA
#
kind: Deployment
apiVersion: apps/v1
metadata:
  name: finalapi
  labels:
    app: finalapi
spec:
  replicas: 2
  selector:
    matchLabels:
      app: finalapi
  template:
    metadata:
      labels:
        app: finalapi
      annotations:
        sidecar.istio.io/inject: true
    spec:
      containers:
      - name: finalapi
        image: $API_DOCKER_IMAGE
        volumeMounts:
          - name: api-config
            mountPath: /usr/api/api.config.json
            subPath: api.config.json
            readOnly: true
      volumes:
        - name: api-config
          configMap:
            name: api-config
---
kind: Service
apiVersion: v1
metadata:
  name: finalapi-svc
spec:
  selector:
    app: finalapi
  ports:
  - name: http
    protocol: "TCP"
    port: 8000
---
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: idsvr-runtime-mtls
spec:
  selector:
    matchLabels:
      role: finalapi
  mtls:
    mode: STRICT
